
.main-section{
    margin-top: 120px;

}
.main-section h2{
    margin-left: 35px;
    font-weight: bolder;
    color: #fff;
}




.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* maximum 5 columns in a row */
  gap: 20px;
  padding: 20px;
  justify-items: center; /* center cards in each cell */
 
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row on medium screens */
  }
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row on smaller screens */
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on tablets */
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr; /* 1 card per row on mobile */
  }
}
